login_username_textbox=//input[@name='email']
login_password_textbox=//input[@name='password']
login_login_button=//button[@type='submit']
adauga_Link=//a[contains(text(),' Adauga')]/i
proprietate_link=//span[@class='ti-home']/parent::a
stadiu_dropdown=//select[@name='status_pipeline_compacted']
stadiu_downarrow=//label[text()='Stadiu']/parent::div/descendant::span[@class='bs-caret']/span
inAsteptar_link=//span[contains(text(),'In asteptare')]/parent::a
Tranzactie_downarrow=//label[text()='Tranzactie']/parent::div/descendant::input/preceding-sibling::div[1]
Inchiriere_option=//div[text()='Inchiriere']
Proprietar_plus_button=//label[text()='Proprietar']/parent::div/descendant::a[@data-target='#addContactFormModal']
Contacte_aditionale_plus_button==//label[text()='Contacte aditionale']/parent::div/descendant::a[@data-target='#addContactFormModal']
Prenume_textbox=//input[@name='first_name']
Nume_textbox=//input[@name='last_name']
Email_textbox=//input[@name='emails[]']
Telefon_textbox=//input[@name='phones[]']
Save_Button=//button[@id='savemodal']
Oras_Div=//label[text()='Oras']/following-sibling::select/following-sibling::div
#Oras_Div=//div[@class='selectize-input items not-full has-options']
Oras_textbox=//label[text()='Oras']/following-sibling::select/following-sibling::div/descendant::input
Zona_textbox=//select[@name='zone_id']/following-sibling::div/descendant::input
Strada_textbox=(//label[text()='Strada']/following-sibling::span/descendant::input)[2]
Numar_textbox=//label[text()='Numar']/following-sibling::input
Memo_Private_textarea=//textarea[@id='private_notes']
SaveForm_Button=//a[@data-type='saveform']
Caracteristici_Link=//span[text()='Caracteristici']/parent::a
Compartimentare_dropdown_downarrow=//label[text()='Compartimentare']/parent::div/descendant::span[@class='caret']
Destinatie_dropdown_downarrow=//label[text()='Destinatie']/parent::div/descendant::span[@class='caret']
Confort_dropdown_downarrow=//label[text()='Confort']/parent::div/descendant::span[@class='caret']
Camere_textbox=//label[text()='Camere']/parent::div/descendant::input
Dormitoare_textbox=//label[text()='Dormitoare']/parent::div/descendant::input
Bucatarii_textbox=//label[text()='Bucatarii']/parent::div/descendant::input
Bai_textbox=//label[text()='Bai']/parent::div/descendant::input
Balcoane_textbox=//label[text()='Balcoane']/parent::div/descendant::input
Etaj_dropdown_downarrow=//label[text()='Etaj']/parent::div/descendant::span[@class='caret']
Orientare_dropdown_downarrow=//label[text()='Orientare']/parent::div/descendant::span[@class='caret']
constructie_textbox=//label[text()='An constructie']/parent::div/descendant::input
Parcari_textbox=//label[text()='Parcari']/parent::div/descendant::input
Suprafata_utila_textbox=//label[text()='Suprafata utila']/parent::div/descendant::input
Suprafata_construita_textbox=//label[text()='Suprafata construita']/parent::div/descendant::input
Stadiu_constructie_dropdown_downarrow=//label[text()='Stadiu constructie']/parent::div/descendant::span[@class='caret']
Tip_dropdown_downarrow=//label[text()='Tip']/parent::div/descendant::span[@class='caret']
Structura_dropdown_downarrow=//label[text()='Structura']/parent::div/descendant::span[@class='caret']
building_levels_textbox=//input[@id='building_levels']
Clasa_energetica_dropdown_downarrow=//label[text()='Clasa energetica']/parent::div/descendant::span[@class='caret']
SaveForm_Tick_Button=//a[@data-type='saveform']
Curent_electric_Checkbox=//label[text()='Curent electric']/parent::div/child::input
Apa_Checkbox=//label[text()='Apa']/parent::div/child::input
Canalizare_Checkbox=//label[text()='Canalizare']/parent::div/child::input
Gaz_Checkbox=//label[text()='Gaz']/parent::div/child::input
Termoficare_Checkbox=//label[text()='Termoficare']/parent::div/child::input
Calorifere_Checkbox=//label[text()='Calorifere']/parent::div/child::input
Centrala_proprie_Checkbox=//label[text()='Centrala proprie']/parent::div/child::input
Centrala_imobil_Checkbox=//label[text()='Centrala imobil']/parent::div/child::input
Convectoare_Checkbox=//label[text()='Convectoare']/parent::div/child::input
Incalzire_pardoseala_Checkbox=//label[text()='Incalzire pardoseala']/parent::div/child::input
Aer_conditionat_Checkbox=//label[text()='Aer conditionat']/parent::div/child::input
Ultrafinisat_Radiobutton=//label[text()='Ultrafinisat']/parent::div/child::input
Exterior_Checkbox=//label[text()='Exterior']/parent::div/child::input
Vopsea_lavabila_Checkbox=//label[text()='Vopsea lavabila']/parent::div/child::input
Faianta_Checkbox=//label[text()='Faianta']/parent::div/child::input
Parchet_Checkbox=//label[text()='Parchet']/parent::div/child::input
Gresie_Checkbox=//label[text()='Gresie']/parent::div/child::input
Ferestre_PVC_Checkbox=(//label[text()='PVC']/parent::div/child::input)[1]
Usa_intrare_Metal_Checkbox=(//label[text()='Metal']/parent::div/child::input)[1]
Usa_interior_Lemn_Checkbox=(//label[text()='Lemn']/parent::div/child::input)[3]
Usi_interior_Lemn_Checkbox=(//label[text()='Lemn']/parent::div/child::input)[4]
Lux_Radiobutton=//label[text()='Ultrafinisat']/parent::div/child::input
Wc_serviciu_Checkbox=//label[text()='Wc serviciu']/parent::div/child::input
Complet_Radiobutton=//label[text()='Complet']/parent::div/child::input
Mobilata_Checkbox=//label[text()='Mobilata']/parent::div/child::input
Utilata_Checkbox=//label[text()='Utilata']/parent::div/child::input
Apometre_Checkbox=//label[text()='Apometre']/parent::div/child::input
Contor_gaz_Checkbox=//label[text()='Contor gaz']/parent::div/child::input
Contor_curent_electric_Checkbox=//label[text()='Contor curent electric']/parent::div/child::input
Contorizare_separata_Checkbox=//label[text()='Contorizare separata']/parent::div/child::input
Interfon_Checkbox=//label[text()='Interfon']/parent::div/child::input
Lift_Checkbox=//label[text()='Lift']/parent::div/child::input
Asfaltate_Checkbox=//label[text()='Asfaltate']/parent::div/child::input
Betonate_Checkbox=//label[text()='Betonate']/parent::div/child::input
Iluminat_stradal_Checkbox=//label[text()='Iluminat stradal']/parent::div/child::input
Mijloace_de_transport_in_comun_Checkbox=//label[text()='Mijloace de transport in comun']/parent::div/child::input
SaveForm_Button=//a[@data-type='saveform']
Pret_textbox=//label[text()='Pret']/parent::div/descendant::input
Comision_proprietar_textbox=//label[text()='Comision proprietar']/parent::div/descendant::input
Titlu_textbox=//h4[text()='Titlu']/parent::div/descendant::input
Descriere_textarea=//h4[text()='Descriere']/parent::div/descendant::textarea
Disponibilitate_textbox=//h4[text()='Disponibilitate']/parent::div/descendant::input
Upload_Icon=//i[@class='icon ti-cloud-up']












